# myfinalproject

./: README.md  pom.xml
src/main/java/qnfzks3/springmvc/myfinalproject/controller/: HomeController.java
src/main/resources/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
